{
  "name": "nodejs-analytics-admin",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "lint": "eslint",
    "fix": "eslint --fix",
    "test": "c8 mocha --timeout 600000 test/*.js"
  },
  "dependencies": {
    "@google-analytics/admin": "^9.0.0",
    "google-auth-library": "^10.0.0",
    "google-gax": "^5.0.0",
    "http": "^0.0.1-security",
    "lint": "^1.1.2",
    "open": "^10.0.0",
    "server-destroy": "^1.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "c8": "^10.0.0",
    "chai": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^11.0.0"
  }
}
